page-login{


  .login{
    background-image: url('../assets/imgs/cover2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;

  }
.scroll-content{
text-align: center;
}

ion-icon{
  font-size: 6em;
}

ion-card.card{
  background: rgba(232,230,230,0.6px);
  border-radius:10px;

}

.item{
  background: rgba(232,230,230,0px);
}
ion-input{
  border-bottom: #30a9ef solid 1px;
}

h1{
  color: #30a9ef;
  font-size: 3em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;

}

.hea{
  margin-top: 20%;
}


}



