<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-menu [content]="content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <button ion-item>
          Home
        </button>
        <button ion-item >
          Département
        </button>
        <button ion-item >
          Cours
        </button>
        <button ion-item>
          Callendrier 2018
        </button>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-header  >
      <ion-navbar>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>ISI School</ion-title>
      </ion-navbar>
  </ion-header>

<ion-content padding #content class="card-background-page">
  <ion-searchbar></ion-searchbar>
  <h3 align="center">Bienvenue</h3>
  <button  ion-button secondary round full menuToggle>Menu</button>

  <ion-card>
      <img src="assets/imgs/info4.jpg"/>
      <div class="card-title">Atelier startup</div>
      <div class="card-subtitle">IbetaTech...</div>

    </ion-card>

    <ion-card>
      <img src="assets/imgs/info2.jpg"/>
      <div class="card-title">Cours de renforcement</div>
      <div class="card-subtitle">Isi annexe...</div>
    </ion-card>

    <ion-card>
      <img src="assets/imgs/info3.jpg"/>
      <div class="card-title">Incubateur</div>
      <div class="card-subtitle">Isi Thies...</div>
    </ion-card>

    <ion-card>
      <img src="assets/imgs/info1.jpg"/>
      <div class="card-title">Rentrée académique 2018</div>
      <div class="card-subtitle">Dossier en ligne...</div>
    </ion-card>
</ion-content>
